{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://AQUI-PONDRAS-LA-URL-QUE-TE-DE-RENDER.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
